<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>

     <div class="mt-3 pt-3" style="background-color: rgb(108, 78, 32); color:bisque;">   
          <!--Feature 01-->
          <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8 col-lg-6">
         <!-- Heading -->
            <h2 class=" text-white text-center mb-4">
              Key Features
            </h2>
         <!-- Subheading -->
            <p class="  text-center mb-5">
                The Bloomin' Garden is a Gardening Ecommerce Website.<br>where you can:
            </p>

          </div>
        </div> <!-- / .row -->
        <div class="row">
          <div class="col-md-4">

            <!-- Item -->
            <div class="text-center mb-5 mb-md-0">
          
              <!-- Icon -->
              <div class="text-primary mb-4">
                <span class="icon-devices icon-2x"></span>
              </div>

              <!-- Heading -->
              <h4 class="text-white mb-3">
                Buy & Sell Plants
              </h4>

              <!-- Content -->
              <p class=" mb-0">
                Affordable Plant shop having over five different categories of plants.
              </p>

            </div>

          </div>
          <div class="col-md-4">

            <!-- Item -->
            <div class="text-center mb-5 mb-md-0">
          
              <!-- Icon -->
              <div class="text-primary mb-4">
                <span class="icon-shield icon-2x"></span>
              </div>

              <!-- Heading -->
              <h4 class="text-white mb-3">
                Learn Gardening
              </h4>

              <!-- Content -->
              <p class="  mb-4 pb-3">
                Informative blog posts that will surely make you more curious about gardening.
              </p>

            </div>

          </div>
          <div class="col-md-4">

            <!-- Item -->
            <div class="text-center">
          
              <!-- Icon -->
              <div class="text-primary mb-4">
                <span class="icon icon-support icon-2x"></span>
              </div>

              <!-- Heading -->
              <h4 class="text-white mb-3">
                Join Us
              </h4>

              <!-- Content -->
              <p class=" mb-0">
                Meet different people sharing same gardening interest as you do.
              </p>

            </div>

          </div>
        </div> <!-- / .row -->
      </div>
      
      <style>
      .plantsGrowPeople {
        display: flex;
        align-items: center;
        justify-content: space-around;
        height: 60px;
      }
      .plants.grow.people-w {
        align-items: center;
        display: flex;
        gap: 5px;
      }
      .plantsGrowPeople--title {
        color: #ffffff;
        font-size: 16px;
        font-weight: 500;
      }
      
      @media screen and (max-width: 480px) {
        .plants.grow.people-w:nth-child(5),
        .plants.grow.people-w:nth-child(4),
        .plants.grow.people-w:nth-child(6),
        .plants.grow.people-w:nth-child(3) {
          display: none;
        }
        .plantsGrowPeople--title {
          color: #ffffff;
          font-size: 12px;
        }
      }
      @media screen and (max-width: 767px) {
        .plants.grow.people-w:nth-child(5),
        .plants.grow.people-w:nth-child(6),
        .plants.grow.people-w:nth-child(3) {
          display: none;
        }
        .plantsGrowPeople--title {
          font-size: 12px;
        }
      }
      @media screen and (min-width: 768px) and (max-width: 1284px) {
        .plants.grow.people-w:nth-child(6) {
          display: none;
        }
      
        .plantsGrowPeople--title {
          font-size: 14px;
        }
      }
      </style>
        </div>
      </div>
      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>